<html>
<head>
<style>
body
{
background:url("536269.jpg") center no-repeat;
background-size:cover;}
.menudropdown1
{

color:white;
height:100px;
width:80%;
margin:0px auto;
}
.menudropdown1 ul
{
padding:0px;
}
.menudropdown1 ul li
{
background-color:black;
float:left;
width:200px;
list-style:none;
height:50px;
line-height:50px;
font-size:20px;
text-align:center;
opacity:0.8;
}
.menudropdown1 ul li:hover
{background-color:green;}
.menudropdown1 ul li ul
{
display:none;
}
.menudropdown1 ul li:hover>ul
{
display:block;
}
.menudropdown1 ul li ul li
{
position:relative;}
.menudropdown1 ul li ul li ul
{
position:absolute;
left:200px;
top:0px;}
</style>
</head>
<body>
<div class="menudropdown1">
<ul>
     <li>USA
             <ul>
             <li>NEWYORK</li>
             </ul></li>
     <li>INDIA
             <ul>
             <li>PUNE</li>
             <li>MUMBAI</li>
             <li>NOIDA</li>
             <li>DELHI
<ul>
<li>kutub minar</li>
<li>redfort</li>
</ul>
</li>
             <li>GOA</li>
             </ul></li>
<li>FRANCE</li>
<li>AUSTRALIA</li>
<li>BRAZIL</li>
</ul>
